asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
Django==3.2.3
filelock==3.7.1
huggingface-hub==0.8.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
nltk==3.7
numpy==1.21.6
packaging==21.3
Pillow==9.1.1
pyparsing==3.0.9
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
scikit-learn==1.0.2
scipy==1.7.3
sentence-transformers==2.2.0
sentencepiece==0.1.96
sqlparse==0.4.2
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
transformers==4.20.0
typing-extensions==4.2.0
urllib3==1.26.9
zipp==3.8.0